/* JS */ gapi.loaded_1(function(_){var window=this;
var ps;ps=function(a){return(a=a.exec(_.Fb))?a[1]:""};_.qs=function(){if(_.eh)return ps(/Firefox\/([0-9.]+)/);if(_.Lc||_.Mc||_.Kc)return _.ed;if(_.ih)return _.Fc()?ps(/CriOS\/([0-9.]+)/):ps(/Chrome\/([0-9.]+)/);if(_.jh&&!_.Fc())return ps(/Version\/([0-9.]+)/);if(_.fh||_.gh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Fb);if(a)return a[1]+"."+a[2]}else if(_.hh)return(a=ps(/Android\s+([0-9.]+)/))?a:ps(/Version\/([0-9.]+)/);return""}();

_.rs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.rs.prototype;_.h.clone=function(){return new _.rs(this.left,this.top,this.width,this.height)};_.h.rC=_.ia(23);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.hr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Mn=function(){return new _.ir(this.width,this.height)};
_.h.getCenter=function(){return new _.hr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.hr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ss=function(a){return _.Qr(a,"position")};
_.ts=function(){if(_.Sc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Fb))?a[1]:"0"}return _.Rc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Fb))?a[0].replace(/_/g,"."):"10"):_.Uc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Fb))?a[1]:""):_.Vc||_.Wc||_.Xc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Fb))?a[1].replace(/_/g,"."):""):""}();

var us;us=function(a,b){return(b=_.Pr(a,b))?_.ms(a,b):0};_.vs=function(a,b){if(_.Lc){var c=us(a,b+"Left"),d=us(a,b+"Right"),e=us(a,b+"Top");a=us(a,b+"Bottom");return new _.Kr(e,d,a,c)}c=_.Or(a,b+"Left");d=_.Or(a,b+"Right");e=_.Or(a,b+"Top");a=_.Or(a,b+"Bottom");return new _.Kr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var Vs;_.Ts=_.Lc?_.Ed(_.Vb('javascript:""')):_.Ed(_.Vb("about:blank"));_.Us=_.Dd(_.Ts);Vs=_.Lc?_.Ed(_.Vb('javascript:""')):_.Ed(_.Vb("javascript:undefined"));_.Dd(Vs);

_.it=function(a,b){if(-1!=a.indexOf("<"))throw Error("j`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("k`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.fq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("l`"+a);b instanceof _.fc||(b=_.jc(b));a=a+"{"+_.gc(b).replace(/</g,"\\3C ")+"}";return(new _.rc).lh(a)};
_.jt=function(a){_.gq.call(this);this.ug=a;this.Pb={}};_.F(_.jt,_.gq);var kt=[];_.jt.prototype.V=function(a,b,c,d){return this.Hr(a,b,c,d)};_.jt.prototype.Hr=function(a,b,c,d,e){_.bb(b)||(b&&(kt[0]=b.toString()),b=kt);for(var f=0;f<b.length;f++){var g=_.Eq(a,b[f],c||this.handleEvent,d||!1,e||this.ug||this);if(!g)break;this.Pb[g.key]=g}return this};_.jt.prototype.ro=function(a,b,c,d){return lt(this,a,b,c,d)};
var lt=function(a,b,c,d,e,f){if(_.bb(c))for(var g=0;g<c.length;g++)lt(a,b,c[g],d,e,f);else{b=_.Dq(b,c,d||a.handleEvent,e,f||a.ug||a);if(!b)return a;a.Pb[b.key]=b}return a};_.jt.prototype.jc=function(a,b,c,d,e){if(_.bb(b))for(var f=0;f<b.length;f++)this.jc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.lb(d)?!!d.capture:!!d,e=e||this.ug||this,c=_.Fq(c),d=!!d,b=_.tq(a)?a.Kn(b,c,d,e):a?(a=_.Hq(a))?a.Kn(b,c,d,e):null:null,b&&(_.Lq(b),delete this.Pb[b.key]);return this};
_.jt.prototype.removeAll=function(){_.Jb(this.Pb,function(a,b){this.Pb.hasOwnProperty(b)&&_.Lq(a)},this);this.Pb={}};_.jt.prototype.ua=function(){_.jt.H.ua.call(this);this.removeAll()};_.jt.prototype.handleEvent=function(){throw Error("I");};

var Vt,ju,du,nu,eu,gu,fu,ku,hu,ou;_.St=function(a){if(!(a instanceof Array)){a=_.va(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Tt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.fb)()).toString(36)};_.Ut=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Ud(document,"*",a,b)};
Vt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.Wt=function(a,b){var c=a.search(_.xh),d=_.wh(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.Xt=function(a,b){this.Vc=this.Tf=this.ff="";this.th=null;this.MA=this.oj="";this.vg=this.oL=!1;var c;a instanceof _.Xt?(this.vg=void 0!==b?b:a.vg,_.Yt(this,a.ff),_.Zt(this,a.Tf),_.$t(this,a.Vc),_.au(this,a.th),this.setPath(a.getPath()),_.bu(this,a.Kd.clone()),this.Tk(a.Qq())):a&&(c=String(a).match(_.rh))?(this.vg=!!b,_.Yt(this,c[1]||"",!0),_.Zt(this,c[2]||"",!0),_.$t(this,c[3]||"",!0),_.au(this,c[4]),this.setPath(c[5]||"",!0),_.bu(this,c[6]||"",!0),this.Tk(c[7]||"",!0)):(this.vg=!!b,this.Kd=new _.cu(null,
this.vg))};_.Xt.prototype.toString=function(){var a=[],b=this.ff;b&&a.push(du(b,eu,!0),":");var c=this.Vc;if(c||"file"==b)a.push("//"),(b=this.Tf)&&a.push(du(b,eu,!0),"@"),a.push(_.ph(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.th,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Vc&&"/"!=c.charAt(0)&&a.push("/"),a.push(du(c,"/"==c.charAt(0)?fu:gu,!0));(c=this.Kd.toString())&&a.push("?",c);(c=this.Qq())&&a.push("#",du(c,hu));return a.join("")};
_.Xt.prototype.resolve=function(a){var b=this.clone(),c=!!a.ff;c?_.Yt(b,a.ff):c=!!a.Tf;c?_.Zt(b,a.Tf):c=!!a.Vc;c?_.$t(b,a.Vc):c=null!=a.th;var d=a.getPath();if(c)_.au(b,a.th);else if(c=!!a.oj){if("/"!=d.charAt(0))if(this.Vc&&!this.oj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.pd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Un();c?_.bu(b,a.Kd.clone()):c=!!a.MA;c&&b.Tk(a.Qq());return b};_.Xt.prototype.clone=function(){return new _.Xt(this)};_.Yt=function(a,b,c){_.iu(a);a.ff=c?ju(b,!0):b;a.ff&&(a.ff=a.ff.replace(/:$/,""));return a};_.Zt=function(a,b,c){_.iu(a);a.Tf=c?ju(b):b;return a};_.$t=function(a,b,c){_.iu(a);a.Vc=c?ju(b,!0):b;return a};
_.au=function(a,b){_.iu(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("L`"+b);a.th=b}else a.th=null;return a};_.Xt.prototype.getPath=function(){return this.oj};_.Xt.prototype.setPath=function(a,b){_.iu(this);this.oj=b?ju(a,!0):a;return this};_.Xt.prototype.Un=function(){return""!==this.Kd.toString()};_.bu=function(a,b,c){_.iu(a);b instanceof _.cu?(a.Kd=b,a.Kd.KE(a.vg)):(c||(b=du(b,ku)),a.Kd=new _.cu(b,a.vg));return a};_.Xt.prototype.Ta=function(a,b){return _.bu(this,a,b)};
_.Xt.prototype.getQuery=function(){return this.Kd.toString()};_.lu=function(a,b,c){_.iu(a);a.Kd.set(b,c);return a};_.Xt.prototype.Sh=function(a){return this.Kd.get(a)};_.Xt.prototype.Qq=function(){return this.MA};_.Xt.prototype.Tk=function(a,b){_.iu(this);this.MA=b?ju(a):a;return this};_.Xt.prototype.removeParameter=function(a){_.iu(this);this.Kd.remove(a);return this};_.iu=function(a){if(a.oL)throw Error("M");};_.Xt.prototype.KE=function(a){this.vg=a;this.Kd&&this.Kd.KE(a)};
_.mu=function(a){return a instanceof _.Xt?a.clone():new _.Xt(a,void 0)};ju=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};du=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,nu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};nu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};eu=/[#\/\?@]/g;gu=/[#\?:]/g;fu=/[#\?]/g;ku=/[#\?@]/g;hu=/#/g;
_.cu=function(a,b){this.Yb=this.yc=null;this.Bf=a||null;this.vg=!!b};ou=function(a){a.yc||(a.yc=new _.It,a.Yb=0,a.Bf&&Vt(a.Bf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.cu.prototype;_.h.Cb=function(){ou(this);return this.Yb};_.h.add=function(a,b){ou(this);this.Bf=null;a=pu(this,a);var c=this.yc.get(a);c||this.yc.set(a,c=[]);c.push(b);this.Yb+=1;return this};
_.h.remove=function(a){ou(this);a=pu(this,a);return this.yc.Rd(a)?(this.Bf=null,this.Yb-=this.yc.get(a).length,this.yc.remove(a)):!1};_.h.clear=function(){this.yc=this.Bf=null;this.Yb=0};_.h.isEmpty=function(){ou(this);return 0==this.Yb};_.h.Rd=function(a){ou(this);a=pu(this,a);return this.yc.Rd(a)};_.h.dk=function(a){var b=this.Xc();return _.Bb(b,a)};_.h.forEach=function(a,b){ou(this);this.yc.forEach(function(c,d){(0,_.vb)(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.ze=function(){ou(this);for(var a=this.yc.Xc(),b=this.yc.ze(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Xc=function(a){ou(this);var b=[];if("string"===typeof a)this.Rd(a)&&(b=_.nd(b,this.yc.get(pu(this,a))));else{a=this.yc.Xc();for(var c=0;c<a.length;c++)b=_.nd(b,a[c])}return b};_.h.set=function(a,b){ou(this);this.Bf=null;a=pu(this,a);this.Rd(a)&&(this.Yb-=this.yc.get(a).length);this.yc.set(a,[b]);this.Yb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Xc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.Bf=null,this.yc.set(pu(this,a),_.od(b)),this.Yb+=b.length)};_.h.toString=function(){if(this.Bf)return this.Bf;if(!this.yc)return"";for(var a=[],b=this.yc.ze(),c=0;c<b.length;c++){var d=b[c],e=_.ph(d);d=this.Xc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.ph(d[f]));a.push(g)}}return this.Bf=a.join("&")};
_.h.clone=function(){var a=new _.cu;a.Bf=this.Bf;this.yc&&(a.yc=this.yc.clone(),a.Yb=this.Yb);return a};var pu=function(a,b){b=String(b);a.vg&&(b=b.toLowerCase());return b};_.cu.prototype.KE=function(a){a&&!this.vg&&(ou(this),this.Bf=null,this.yc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.vg=a};_.cu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.Rt(arguments[b],function(c,d){this.add(d,c)},this)};

var uC=function(a){var b=arguments.length;if(1==b&&_.bb(arguments[0]))return uC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},vC;
uC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.wC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.xC=function(a,b,c){_.bb(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(vC||(vC={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=vC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.yC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};
_.zC=function(a,b){var c="";b&&(c=b.id);_.xC(a,"activedescendant",c)};

var AC;AC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};_.BC=function(a){return a.classList?a.classList:AC(a).match(/\S+/g)||[]};_.CC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.DC=function(a,b){return a.classList?a.classList.contains(b):_.Bb(_.BC(a),b)};_.EC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.DC(a,b)){var c=AC(a);_.CC(a,c+(0<c.length?" "+b:b))}};
_.FC=function(a,b){if(a.classList)(0,_.vb)(b,function(e){_.EC(a,e)});else{var c={};(0,_.vb)(_.BC(a),function(e){c[e]=!0});(0,_.vb)(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.CC(a,b)}};_.GC=function(a,b){a.classList?a.classList.remove(b):_.DC(a,b)&&_.CC(a,(0,_.wb)(_.BC(a),function(c){return c!=b}).join(" "))};_.HC=function(a,b){a.classList?(0,_.vb)(b,function(c){_.GC(a,c)}):_.CC(a,(0,_.wb)(_.BC(a),function(c){return!_.Bb(b,c)}).join(" "))};
_.IC=function(a,b,c){c?_.EC(a,b):_.GC(a,b)};

var JC;_.Uq.prototype.tx=_.jd(18,function(a){this.AD=a});JC=[1,4,2];_.KC=function(a){return(_.lq?0==a.we.button:"click"==a.type?!0:!!(a.we.button&JC[0]))&&!(_.Pc&&_.Rc&&a.ctrlKey)};_.LC=function(a,b){b in a&&delete a[b]};_.MC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.NC=function(){};_.Qq(_.NC);_.NC.prototype.Qr=0;
_.PC=function(a){_.Uq.call(this);this.Fb=a||_.Sd();this.gx=OC;this.Ca=null;this.Va=!1;this.ka=null;this.yk=void 0;this.Pg=this.Kc=this.$a=this.um=null};_.F(_.PC,_.Uq);_.PC.prototype.kY=_.NC.Ma();var OC=null;_.h=_.PC.prototype;_.h.getId=function(){return this.Ca||(this.Ca=":"+(this.kY.Qr++).toString(36))};_.h.Je=function(a){this.$a&&this.$a.Pg&&(_.LC(this.$a.Pg,this.Ca),_.rr(this.$a.Pg,a,this));this.Ca=a};_.h.T=function(){return this.ka};_.h.kb=function(){this.yk||(this.yk=new _.jt(this));return this.yk};
_.h.Eb=function(a){if(this==a)throw Error("ya");if(a&&this.$a&&this.Ca&&this.$a.Iq(this.Ca)&&this.$a!=a)throw Error("ya");this.$a=a;_.PC.H.tx.call(this,a)};_.h.getParent=function(){return this.$a};_.h.tx=function(a){if(this.$a&&this.$a!=a)throw Error("za");_.PC.H.tx.call(this,a)};_.h.Fa=function(){return this.Fb};_.h.ma=function(){this.ka=this.Fb.createElement("DIV")};_.h.wa=function(a){this.Hm(a)};
_.h.Hm=function(a,b){if(this.Va)throw Error("Aa");this.ka||this.ma();a?a.insertBefore(this.ka,b||null):this.Fb.rb().body.appendChild(this.ka);this.$a&&!this.$a.Va||this.Ob()};_.h.Ob=function(){this.Va=!0;_.QC(this,function(a){!a.Va&&a.T()&&a.Ob()})};_.h.ud=function(){_.QC(this,function(a){a.Va&&a.ud()});this.yk&&this.yk.removeAll();this.Va=!1};
_.h.ua=function(){this.Va&&this.ud();this.yk&&(this.yk.Ea(),delete this.yk);_.QC(this,function(a){a.Ea()});this.ka&&_.ie(this.ka);this.$a=this.um=this.ka=this.Pg=this.Kc=null;_.PC.H.ua.call(this)};_.h.Ds=_.ia(37);_.h.rl=_.ia(38);_.h.Ji=_.ia(39);_.h.Na=function(){return this.ka};_.h.Mm=_.ia(40);_.h.Iq=function(a){if(this.Pg&&a){var b=this.Pg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.RC=function(a,b){return a.Kc?a.Kc[b]||null:null};_.QC=function(a,b,c){a.Kc&&(0,_.vb)(a.Kc,b,c)};
_.PC.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Iq(c);c&&a&&(_.LC(this.Pg,c),_.dq(this.Kc,a),b&&(a.ud(),a.ka&&_.ie(a.ka)),a.Eb(null))}if(!a)throw Error("Ca");return a};_.SC=function(a,b,c){return a.removeChild(_.RC(a,b),c)};_.PC.prototype.Ld=function(a){for(var b=[];this.Kc&&0!=this.Kc.length;)b.push(_.SC(this,0,a));return b};

var MG,NG,OG,PG,XG,bH,eH;_.LG=function(){};MG="function"==typeof Uint8Array;
_.QG=function(a,b,c,d,e,f){a.wb=null;b||(b=c?[c]:[]);a.zca=c?String(c):void 0;a.tl=0===c?-1:0;a.Pe=b;a:{c=a.Pe.length;b=-1;if(c&&(b=c-1,c=a.Pe[b],!(null===c||"object"!=typeof c||_.bb(c)||MG&&c instanceof Uint8Array))){a.yo=b-a.tl;a.kg=c;break a}-1<d?(a.yo=Math.max(d,b+1-a.tl),a.kg=null):a.yo=Number.MAX_VALUE}a.sba={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.yo?(b+=a.tl,a.Pe[b]=a.Pe[b]||NG):(OG(a),a.kg[b]=a.kg[b]||NG);if(f&&f.length)for(d=0;d<f.length;d++)PG(a,f[d])};NG=[];
OG=function(a){var b=a.yo+a.tl;a.Pe[b]||(a.kg=a.Pe[b]={})};_.RG=function(a,b){if(b<a.yo){b+=a.tl;var c=a.Pe[b];return c===NG?a.Pe[b]=[]:c}if(a.kg)return c=a.kg[b],c===NG?a.kg[b]=[]:c};_.SG=function(a,b){a=_.RG(a,b);return null==a?a:!!a};_.TG=function(a,b,c){a=_.RG(a,b);return null==a?c:a};_.UG=function(a,b){a=_.SG(a,b);return null==a?!1:a};_.T=function(a,b,c){b<a.yo?a.Pe[b+a.tl]=c:(OG(a),a.kg[b]=c);return a};
_.VG=function(a,b,c,d){(c=PG(a,c))&&c!==b&&void 0!==d&&(a.wb&&c in a.wb&&(a.wb[c]=void 0),_.T(a,c,void 0));_.T(a,b,d)};PG=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.RG(a,f);null!=g&&(c=f,d=g,_.T(a,f,void 0))}return c?(_.T(a,c,d),c):0};_.WG=function(a,b,c){a.wb||(a.wb={});if(!a.wb[c]){var d=_.RG(a,c);d&&(a.wb[c]=new b(d))}return a.wb[c]};_.YG=function(a,b,c){XG(a,b,c);b=a.wb[c];b==NG&&(b=a.wb[c]=[]);return b};
XG=function(a,b,c){a.wb||(a.wb={});if(!a.wb[c]){for(var d=_.RG(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.wb[c]=e}};_.ZG=function(a,b,c){a.wb||(a.wb={});var d=c?c.Le():c;a.wb[b]=c;return _.T(a,b,d)};_.$G=function(a,b,c){a.wb||(a.wb={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].Le();a.wb[b]=c;return _.T(a,b,d)};_.aH=function(a,b,c,d,e){XG(a,d,b);var f=a.wb[b];f||(f=a.wb[b]=[]);c=c?c:new d;a=_.RG(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Le())):(f.push(c),a.push(c.Le()))};
bH=function(a){if(a.wb)for(var b in a.wb){var c=a.wb[b];if(_.bb(c))for(var d=0;d<c.length;d++)c[d]&&c[d].Le();else c&&c.Le()}};_.LG.prototype.Le=function(){bH(this);return this.Pe};_.LG.prototype.zh=MG?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return _.oh(this)};try{return JSON.stringify(this.Pe&&this.Le(),cH)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.Pe&&this.Le(),cH)};
var cH=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.LG.prototype.toString=function(){bH(this);return this.Pe.toString()};_.LG.prototype.getExtension=function(a){if(this.kg)return this.wb||(this.wb={}),a.SY()?(!this.wb[175237375]&&this.kg[175237375]&&(this.wb[175237375]=new a.rI(this.kg[175237375])),this.wb[175237375]):this.kg[175237375]};_.LG.prototype.clone=function(){return _.dH(this)};_.dH=function(a){return new a.constructor(eH(a.Le()))};
eH=function(a){if(_.bb(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?eH(d):d)}return b}if(MG&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?eH(d):d);return b};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.xP=function(a,b){this.jx=[];this.iM=a;this.xI=b||null;this.fr=this.Gn=!1;this.Of=void 0;this.hF=this.lT=this.hz=!1;this.Nx=0;this.$a=null;this.St=0};_.xP.prototype.cancel=function(a){if(this.Gn)this.Of instanceof _.xP&&this.Of.cancel();else{if(this.$a){var b=this.$a;delete this.$a;a?b.cancel(a):(b.St--,0>=b.St&&b.cancel())}this.iM?this.iM.call(this.xI,this):this.hF=!0;this.Gn||this.Gu(new _.yP(this))}};_.xP.prototype.oI=function(a,b){this.hz=!1;zP(this,a,b)};
var zP=function(a,b,c){a.Gn=!0;a.Of=c;a.fr=!b;AP(a)},CP=function(a){if(a.Gn){if(!a.hF)throw new BP(a);a.hF=!1}};_.h=_.xP.prototype;_.h.callback=function(a){CP(this);zP(this,!0,a)};_.h.Gu=function(a){CP(this);zP(this,!1,a)};_.h.Tc=function(a,b){return this.ql(a,null,b)};_.h.ql=function(a,b,c){this.jx.push([a,b,c]);this.Gn&&AP(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Qj(function(g,k){d=g;e=k});this.ql(d,function(g){g instanceof _.yP?f.cancel():e(g)});return f.then(a,b,c)};_.Oj(_.xP);
_.xP.prototype.LH=_.ia(51);_.xP.prototype.isError=function(a){return a instanceof Error};
var DP=function(a){return(0,_.zb)(a.jx,function(b){return _.mb(b[1])})},AP=function(a){if(a.Nx&&a.Gn&&DP(a)){var b=a.Nx,c=EP[b];c&&(_.q.clearTimeout(c.Ca),delete EP[b]);a.Nx=0}a.$a&&(a.$a.St--,delete a.$a);b=a.Of;for(var d=c=!1;a.jx.length&&!a.hz;){var e=a.jx.shift(),f=e[0],g=e[1];e=e[2];if(f=a.fr?g:f)try{var k=f.call(e||a.xI,b);void 0!==k&&(a.fr=a.fr&&(k==b||a.isError(k)),a.Of=b=k);if(_.Pj(b)||"function"===typeof _.q.Promise&&b instanceof _.q.Promise)d=!0,a.hz=!0}catch(l){b=l,a.fr=!0,DP(a)||(c=!0)}}a.Of=
b;d&&(k=(0,_.J)(a.oI,a,!0),d=(0,_.J)(a.oI,a,!1),b instanceof _.xP?(b.ql(k,d),b.lT=!0):b.then(k,d));c&&(b=new FP(b),EP[b.Ca]=b,a.Nx=b.Ca)},BP=function(){_.qb.call(this)};_.F(BP,_.qb);BP.prototype.message="Deferred has already fired";BP.prototype.name="AlreadyCalledError";_.yP=function(){_.qb.call(this)};_.F(_.yP,_.qb);_.yP.prototype.message="Deferred was canceled";_.yP.prototype.name="CanceledError";var FP=function(a){this.Ca=_.q.setTimeout((0,_.J)(this.Q2,this),0);this.Hu=a};
FP.prototype.Q2=function(){delete EP[this.Ca];throw this.Hu;};var EP={};

_.bQ=_.q.document&&_.q.document.documentElement&&!!_.q.document.documentElement.setCapture&&!!_.q.document.releaseCapture;
var cQ=function(a){this.U=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("h");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.h=cQ.prototype;_.h.Cb=function(){return this.U.size};_.h.Xc=function(){return Array.from(this.U.values())};_.h.ze=function(){return Array.from(this.U.keys())};_.h.Rd=function(a){return this.U.has(a)};_.h.dk=function(a){return this.Xc().some(function(b){return b==a})};
_.h.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.U.size!=a.Cb()?!1:this.ze().every(function(d){return b(c.U.get(d),a.get(d))})};_.h.isEmpty=function(){return 0==this.U.size};_.h.clear=function(){this.U.clear()};_.h.remove=function(a){return this.U["delete"](a)};_.h.get=function(a,b){return this.U.has(a)?this.U.get(a):b};_.h.set=function(a,b){this.U.set(a,b);return this};
_.h.addAll=function(a){if(a instanceof cQ){a=_.va(a.U);for(var b=a.next();!b.done;b=a.next()){var c=_.va(b.value);b=c.next().value;c=c.next().value;this.U.set(b,c)}}else if(a)for(a=_.va(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.va(b.value),b=c.next().value,c=c.next().value,this.U.set(b,c)};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.U.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new cQ(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.q.requestAnimationFrame;++c)_.q.requestAnimationFrame=_.q[b+"RequestAnimationFrame"],_.q.cancelAnimationFrame=_.q[b+"CancelAnimationFrame"]||_.q[b+"CancelRequestAnimationFrame"];if(!_.q.requestAnimationFrame){var d=0;_.q.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.q.setTimeout(function(){e(f+g)},g)};_.q.cancelAnimationFrame||(_.q.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var hQ,iQ,jQ,kQ;_.dQ=function(a){cQ.call(this);this.Fb=a||_.Sd();this.Ni="shr-a-shr-tb";this.$t=this.ka=this.ru=null};_.F(_.dQ,cQ);_.dQ.prototype.clear=function(){cQ.prototype.clear.call(this);this.ru=this.$t=null};_.dQ.prototype.set=function(a,b,c,d){cQ.prototype.set.call(this,a,b);c&&(this.ru=a);d&&(this.$t=a);return this};_.eQ=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};
_.dQ.prototype.wa=function(){if(this.ka){_.Hd(this.ka,_.zc);var a=_.Sd(this.ka);this.forEach(function(b,c){b=a.ma("BUTTON",{name:c},b);c==this.ru&&(b.className=this.Ni+"-shr-ec");this.ka.appendChild(b)},this)}};_.dQ.prototype.T=function(){return this.ka};_.dQ.prototype.Fa=function(){return this.Fb};_.fQ={key:"ok",caption:"OK"};_.gQ={key:"cancel",caption:"Cancel"};hQ={key:"yes",caption:"Yes"};iQ={key:"no",caption:"No"};jQ={key:"save",caption:"Save"};kQ={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.eQ(new _.dQ,_.fQ,!0,!0),_.eQ(_.eQ(new _.dQ,_.fQ,!0),_.gQ,!1,!0),_.eQ(_.eQ(new _.dQ,hQ,!0),iQ,!1,!0),_.eQ(_.eQ(_.eQ(new _.dQ,hQ),iQ,!0),_.gQ,!1,!0),_.eQ(_.eQ(_.eQ(new _.dQ,kQ),jQ),_.gQ,!0,!0));

var XQ,wR;_.WQ=function(a,b){a=(a.ka||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};XQ=function(a){_.Uq.call(this);this.ka=a;a=_.Lc?"focusout":"blur";this.gZ=_.Eq(this.ka,_.Lc?"focusin":"focus",this,!_.Lc);this.hZ=_.Eq(this.ka,a,this,!_.Lc)};_.F(XQ,_.Uq);XQ.prototype.handleEvent=function(a){var b=new _.qq(a.we);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};
XQ.prototype.ua=function(){XQ.H.ua.call(this);_.Lq(this.gZ);_.Lq(this.hZ);delete this.ka};var YQ=function(a,b,c,d,e,f,g){_.kq.call(this,a);this.clientX=c;this.clientY=d;this.jz=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY};_.F(YQ,_.kq);
_.ZQ=function(a,b,c){_.Uq.call(this);this.target=a;this.FB=b||a;this.HC=c||new _.rs(NaN,NaN,NaN,NaN);this.mb=_.Rd(a);this.va=new _.jt(this);_.jq(this,this.va);this.deltaY=this.deltaX=this.Lj=this.Kj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Xg=!0;this.Hl=!1;_.Eq(this.FB,["touchstart","mousedown"],this.JO,!1,this);this.Ux=_.bQ};_.F(_.ZQ,_.Uq);_.ZQ.prototype.kb=function(){return this.va};_.$Q=function(a,b){a.HC=b||new _.rs(NaN,NaN,NaN,NaN)};_.h=_.ZQ.prototype;
_.h.Hc=function(a){this.Xg=a};_.h.ua=function(){_.ZQ.H.ua.call(this);_.Tq(this.FB,["touchstart","mousedown"],this.JO,!1,this);this.va.removeAll();this.Ux&&this.mb.releaseCapture();this.FB=this.target=null};
_.h.JO=function(a){var b="mousedown"==a.type;if(!this.Xg||this.Hl||b&&!_.KC(a))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new YQ("start",this,a.clientX,a.clientY,a))){this.Hl=!0;b&&a.preventDefault();b=this.mb;var c=b.documentElement,d=!this.Ux;this.va.V(b,["touchmove","mousemove"],this.iX,{capture:d,passive:!1});this.va.V(b,["touchend","mouseup"],this.Fu,d);this.Ux?(c.setCapture(!1),this.va.V(c,"losecapture",this.Fu)):this.va.V(_.Zd(b),"blur",this.Fu);this.J0&&this.va.V(this.J0,
"scroll",this.Xr,d);this.clientX=this.Kj=a.clientX;this.clientY=this.Lj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.zD=_.nr(_.Sd(this.mb).mb)}};_.h.Fu=function(a,b){this.va.removeAll();this.Ux&&this.mb.releaseCapture();this.Hl?(this.Hl=!1,this.dispatchEvent(new YQ("end",this,a.clientX,a.clientY,a,aR(this,this.deltaX),bR(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.h.iX=function(a){if(this.Xg){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Hl){var d=this.Kj-this.clientX,e=this.Lj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new YQ("start",this,a.clientX,a.clientY,a)))this.Hl=!0;else{this.Lb||this.Fu(a);return}}c=cR(this,b,c);b=c.x;c=c.y;this.Hl&&this.dispatchEvent(new YQ("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(dR(this,a,b,c),a.preventDefault())}};
var cR=function(a,b,c){var d=_.nr(_.Sd(a.mb).mb);b+=d.x-a.zD.x;c+=d.y-a.zD.y;a.zD=d;a.deltaX+=b;a.deltaY+=c;return new _.hr(aR(a,a.deltaX),bR(a,a.deltaY))};_.ZQ.prototype.Xr=function(a){var b=cR(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;dR(this,a,b.x,b.y)};
var dR=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new YQ("drag",a,b.clientX,b.clientY,b,c,d))},aR=function(a,b){var c=a.HC;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},bR=function(a,b){var c=a.HC;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},eR=[[],[]],fR=0,gR=!1,hR=0,iR=function(){gR=!1;var a=eR[fR],
b=a.length;fR=(fR+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.uZ;c.Sv=!1;e.Yg&&e.Yg.apply(e.context,c.vf)}for(d=0;d<b;++d)c=a[d],e=c.zZ,c.Sv=!1,e.Yg&&e.Yg.apply(e.context,c.vf),c.state={};a.length=0},jR=function(a,b){var c=hR++,d={uZ:{id:c,Yg:a.measure,context:b},zZ:{id:c,Yg:a.yZ,context:b},state:{},vf:void 0,Sv:!1};return function(){0<arguments.length?(d.vf||(d.vf=[]),d.vf.length=0,d.vf.push.apply(d.vf,arguments),d.vf.push(d.state)):d.vf&&0!=d.vf.length?(d.vf[0]=d.state,d.vf.length=1):d.vf=[d.state];
d.Sv||(d.Sv=!0,eR[fR].push(d));gR||(gR=!0,window.requestAnimationFrame(iR))}},kR=function(a,b){this.ka=a;this.Fb=b},lR=function(a,b){_.PC.call(this,b);this.i3=!!a;this.oo=null;this.gN=jR({yZ:this.li},this)};_.F(lR,_.PC);_.h=lR.prototype;_.h.JA=null;_.h.Vb=!1;_.h.Qa=null;_.h.Sa=null;_.h.Eg=null;_.h.dz=!1;_.h.nb=function(){return"shr-a-shr-fe"};_.h.qk=function(){return this.Qa};
_.h.ma=function(){lR.H.ma.call(this);var a=this.T(),b=(0,_.Cb)(this.nb()).split(" ");_.FC(a,b);_.MC(a,!0);_.hs(a,!1);this.i3&&!this.Sa&&(a=this.Fa().ma("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.wj(a,_.Ts),this.Sa=a,this.Sa.className=this.nb()+"-shr-xb",_.hs(this.Sa,!1),_.gs(this.Sa,0));this.Qa||(this.Qa=this.Fa().ma("DIV",this.nb()+"-shr-xb"),_.hs(this.Qa,!1));this.Eg||(this.Eg=this.Fa().createElement("SPAN"),_.hs(this.Eg,!1),_.MC(this.Eg,!0),this.Eg.style.position="absolute")};
_.h.fN=function(){this.dz=!1};_.h.Ob=function(){this.Sa&&_.he(this.Sa,this.T());_.he(this.Qa,this.T());lR.H.Ob.call(this);_.Dr(this.Eg,this.T());this.JA=new XQ(this.Fa().rb());this.kb().V(this.JA,"focusin",this.PZ);mR(this,!1)};_.h.ud=function(){this.isVisible()&&this.setVisible(!1);_.iq(this.JA);lR.H.ud.call(this);_.ie(this.Sa);_.ie(this.Qa);_.ie(this.Eg)};
_.h.setVisible=function(a){a!=this.Vb&&(this.Dm&&this.Dm.stop(),this.un&&this.un.stop(),this.Cm&&this.Cm.stop(),this.tn&&this.tn.stop(),this.Va&&mR(this,a),a?this.Vk():this.Vh())};var mR=function(a,b){a.UL||(a.UL=new kR(a.ka,a.Fb));a=a.UL;if(b){a.Xn||(a.Xn=[]);b=a.Fb.VA(a.Fb.rb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ka||_.yC(d,"hidden")||(_.xC(d,"hidden",!0),a.Xn.push(d))}}else if(a.Xn){for(c=0;c<a.Xn.length;c++)a.Xn[c].removeAttribute("aria-hidden");a.Xn=null}};
lR.prototype.Vk=function(){if(this.dispatchEvent("beforeshow")){try{this.oo=this.Fa().rb().activeElement}catch(a){}this.li();this.de();this.kb().V(this.Fa().vb(),"resize",this.li).V(this.Fa().vb(),"orientationchange",this.gN);nR(this,!0);this.focus();this.Vb=!0;this.Dm&&this.un?(_.Dq(this.Dm,"end",this.Aw,!1,this),this.un.play(),this.Dm.play()):this.Aw()}};
lR.prototype.Vh=function(){if(this.dispatchEvent("beforehide")){this.kb().jc(this.Fa().vb(),"resize",this.li).jc(this.Fa().vb(),"orientationchange",this.gN);this.Vb=!1;this.Cm&&this.tn?(_.Dq(this.Cm,"end",this.Vr,!1,this),this.tn.play(),this.Cm.play()):this.Vr();a:{try{var a=this.Fa(),b=a.rb().body,c=a.rb().activeElement||b;if(!this.oo||this.oo==b){this.oo=null;break a}(c==b||a.contains(this.T(),c))&&this.oo.focus()}catch(d){}this.oo=null}}};
var nR=function(a,b){a.Sa&&_.hs(a.Sa,b);a.Qa&&_.hs(a.Qa,b);_.hs(a.T(),b);_.hs(a.Eg,b)};_.h=lR.prototype;_.h.Aw=function(){this.dispatchEvent("show")};_.h.Vr=function(){nR(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.Vb};_.h.focus=function(){this.eJ()};
_.h.li=function(){this.Sa&&_.hs(this.Sa,!1);this.Qa&&_.hs(this.Qa,!1);var a=this.Fa().rb(),b=_.lr(_.Zd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Sa&&(_.hs(this.Sa,!0),_.es(this.Sa,c,a));this.Qa&&(_.hs(this.Qa,!0),_.es(this.Qa,c,a))};
_.h.de=function(){var a=this.Fa().rb(),b=_.Zd(a)||window;if("fixed"==_.ss(this.T()))var c=a=0;else c=_.nr(this.Fa().mb),a=c.x,c=c.y;var d=_.fs(this.T());b=_.lr(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Sr(this.T(),a,c);_.Sr(this.Eg,a,c)};_.h.PZ=function(a){this.dz?this.fN():a.target==this.Eg&&_.ey(this.eJ,0,this)};_.h.eJ=function(){try{_.Lc&&this.Fa().rb().body.focus(),this.T().focus()}catch(a){}};
_.h.ua=function(){_.iq(this.Dm);this.Dm=null;_.iq(this.Cm);this.Cm=null;_.iq(this.un);this.un=null;_.iq(this.tn);this.tn=null;lR.H.ua.call(this)};var oR=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.F(oR,_.kq);_.pR=function(a,b,c){lR.call(this,b,c);this.Ni=a||"shr-q-shr-r";this.Og=_.eQ(_.eQ(new _.dQ,_.fQ,!0),_.gQ,!1,!0)};_.F(_.pR,lR);_.h=_.pR.prototype;_.h.vA=!0;_.h.xv=!0;_.h.aD=!0;_.h.Zz=!0;_.h.bz=.5;_.h.tF="";_.h.sd=null;_.h.jk=null;_.h.Gl=!1;_.h.Um=null;_.h.Vm=null;
_.h.SO=null;_.h.Hg=null;_.h.re=null;_.h.Ng=null;_.h.ds="dialog";_.h.nb=function(){return this.Ni};_.h.setTitle=function(a){this.tF=a;this.Vm&&_.ne(this.Vm,a)};_.h.getTitle=function(){return this.tF};_.h.getContent=function(){return null!=this.sd?_.wc(this.sd).toString():""};_.h.Ul=function(){return this.ds};_.h.ux=function(a){this.ds=a};_.qR=function(a){a.T()||a.wa()};_.pR.prototype.Na=function(){_.qR(this);return this.re};_.rR=function(a){_.qR(a);return a.Um};_.sR=function(a){_.qR(a);return a.T()};
_.pR.prototype.qk=function(){_.qR(this);return _.pR.H.qk.call(this)};_.tR=function(a,b){a.bz=b;a.T()&&(b=a.qk())&&_.gs(b,a.bz)};_.uR=function(a,b){a.aD=b;if(a.Va){var c=a.Fa(),d=a.qk(),e=a.Sa;b?(e&&c.eL(e,a.T()),c.eL(d,a.T())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&mR(a,b)};_.pR.prototype.setDraggable=function(a){this.Zz=a;vR(this,a&&this.Va)};_.pR.prototype.getDraggable=function(){return this.Zz};
var vR=function(a,b){var c=(0,_.Cb)(a.Ni+"-shr-m-shr-ce").split(" ");a.T()&&(b?_.FC(a.Um,c):_.HC(a.Um,c));b&&!a.jk?(b=new _.ZQ(a.T(),a.Um),a.jk=b,_.FC(a.Um,c),_.Eq(a.jk,"start",a.IE,!1,a)):!b&&a.jk&&(a.jk.Ea(),a.jk=null)};_.h=_.pR.prototype;
_.h.ma=function(){_.pR.H.ma.call(this);var a=this.T(),b=this.Fa();this.Um=b.ma("DIV",this.Ni+"-shr-m",this.Vm=b.ma("SPAN",{className:this.Ni+"-shr-m-shr-n",id:this.getId()},this.tF),this.Hg=b.ma("SPAN",this.Ni+"-shr-m-shr-yb"));_.fe(a,this.Um,this.re=b.ma("DIV",this.Ni+"-shr-td"),this.Ng=b.ma("DIV",this.Ni+"-shr-be"));_.wC(this.Vm,"heading");_.wC(this.Hg,"button");_.MC(this.Hg,!0);_.xC(this.Hg,"label","Close");this.SO=this.Vm.id;_.wC(a,this.Ul());_.xC(a,"labelledby",this.SO||"");this.sd&&_.Hd(this.re,
this.sd);_.hs(this.Hg,this.xv);this.Og&&(a=this.Og,a.ka=this.Ng,a.wa());_.hs(this.Ng,!!this.Og);_.tR(this,this.bz)};_.h.Ob=function(){_.pR.H.Ob.call(this);this.kb().V(this.T(),"keydown",this.kM).V(this.T(),"keypress",this.kM);this.kb().V(this.Ng,"click",this.HZ);vR(this,this.Zz);this.kb().V(this.Hg,"click",this.c_);var a=this.T();_.wC(a,this.Ul());""!==this.Vm.id&&_.xC(a,"labelledby",this.Vm.id);this.aD||_.uR(this,!1)};_.h.ud=function(){this.isVisible()&&this.setVisible(!1);vR(this,!1);_.pR.H.ud.call(this)};
_.h.setVisible=function(a){a!=this.isVisible()&&(this.Va||this.wa(),_.pR.H.setVisible.call(this,a))};_.h.Aw=function(){_.pR.H.Aw.call(this);this.dispatchEvent("aftershow")};_.h.Vr=function(){_.pR.H.Vr.call(this);this.dispatchEvent("afterhide");this.Gl&&this.Ea()};
_.h.IE=function(){var a=this.Fa().rb(),b=_.lr(_.Zd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.fs(this.T());"fixed"==_.ss(this.T())?_.$Q(this.jk,new _.rs(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.$Q(this.jk,new _.rs(0,0,c-d.width,a-d.height))};_.h.c_=function(){wR(this)};wR=function(a){if(a.xv){var b=a.Og,c=b&&b.$t;c?(b=b.get(c),a.dispatchEvent(new oR(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.xR=function(a){a.xv=!1;a.Hg&&_.hs(a.Hg,a.xv)};_.pR.prototype.GE=_.ia(52);_.pR.prototype.ua=function(){this.Ng=this.Hg=null;_.pR.H.ua.call(this)};_.yR=function(a,b){a.Og=b;a.Ng&&(a.Og?(b=a.Og,b.ka=a.Ng,b.wa()):_.Hd(a.Ng,_.zc),_.hs(a.Ng,!!a.Og))};_.pR.prototype.HZ=function(a){a:{for(a=a.target;null!=a&&a!=this.Ng;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Og.get(a);this.dispatchEvent(new oR(a,b))&&this.setVisible(!1)}};
_.pR.prototype.kM=function(a){var b=!1,c=!1,d=this.Og,e=a.target;if("keydown"==a.type)if(this.vA&&27==a.keyCode){var f=d&&d.$t;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new oR(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.T()){this.dz=!0;try{this.Eg.focus()}catch(l){}_.ey(this.fN,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Hg)wR(this);else if(d){var g=d.ru,k=g&&_.WQ(d,g);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new oR(f,String(d.get(f)))))}else e!=this.Hg||32!=a.keyCode&&" "!=a.key||wR(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};

var aT,YS,ZS,$S;
_.bT=function(a,b){var c=b||{};b=c.document||document;var d=_.Dd(a),e=_.de("SCRIPT"),f={pN:e,Gg:void 0},g=new _.xP(YS,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){ZS(e,!0);g.Gu(new $S(1,"Timeout reached for loading script "+d))},l),f.Gg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(ZS(e,c.hba||!1,k),g.callback(null))};e.onerror=function(){ZS(e,!0,k);g.Gu(new $S(0,"Error while loading script "+d))};f=c.attributes||
{};_.Lb(f,{type:"text/javascript",charset:"UTF-8"});_.Yd(e,f);_.xj(e,a);aT(b).appendChild(e);return g};aT=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!=b.length?b[0]:a.documentElement};YS=function(){if(this&&this.pN){var a=this.pN;a&&"SCRIPT"==a.tagName&&ZS(a,!0,this.Gg)}};ZS=function(a,b,c){null!=c&&_.q.clearTimeout(c);a.onload=_.ib;a.onerror=_.ib;a.onreadystatechange=_.ib;b&&window.setTimeout(function(){_.ie(a)},0)};
$S=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.qb.call(this,c);this.code=a};_.F($S,_.qb);

_.fY=function(a,b){return new a(b?JSON.parse(b):null)};

_.pR.prototype.GE=_.jd(52,function(a){this.Gl=a});_.Qd.prototype.HE=_.jd(2,function(a){this.mb=a});
var gY=function(a){_.qR(a);return a.Ng},hY=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.vj.call(void 0,b[c],c,a))return c;return-1},iY=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},jY=function(a){return new _.Qj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Xj(l,f,_.jj(g,k));else b(void 0)})},kY=function(a,b,c,d){c!==d?_.T(a,b,c):a.Pe[b+
a.tl]=null;return a},lY=function(a){return _.Pc&&(_.Rc||_.Tc)&&0!=a%40?a:a/40},mY=function(a,b,c,d){_.qq.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.F(mY,_.qq);var nY=function(a,b){_.Uq.call(this);this.ka=a;a=_.le(this.ka)?this.ka:this.ka?this.ka.body:null;this.XY=!!a&&_.ks(a);this.BL=_.Eq(this.ka,_.Oc?"DOMMouseScroll":"mousewheel",this,b)};_.F(nY,_.Uq);
nY.prototype.handleEvent=function(a){var b=0,c=0,d=a.we;"mousewheel"==d.type?(a=lY(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=lY(-d.wheelDeltaX),c=lY(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.ML&&(b=Math.min(Math.max(b,-this.ML),this.ML));"number"===typeof this.NL&&(c=Math.min(Math.max(c,-this.NL),this.NL));this.XY&&(b=-b);b=new mY(a,d,b,c);this.dispatchEvent(b)};
nY.prototype.ua=function(){nY.H.ua.call(this);_.Lq(this.BL);this.BL=null};var oY=function(a){_.QG(this,a,0,-1,null,null)};_.F(oY,_.LG);oY.prototype.getSeconds=function(){return _.TG(this,1,0)};oY.prototype.setSeconds=function(a){return kY(this,1,a,0)};
var pY=function(a){_.QG(this,a,0,-1,null,null)};_.F(pY,_.LG);pY.prototype.getId=function(){return _.TG(this,1,"")};pY.prototype.Je=function(a){return kY(this,1,a,"")};
var qY=function(a){_.QG(this,a,0,-1,null,null)};_.F(qY,_.LG);_.h=qY.prototype;_.h.getUrl=function(){return _.TG(this,1,"")};_.h.setUrl=function(a){return kY(this,1,a,"")};_.h.getHeight=function(){return _.TG(this,2,0)};_.h.ni=function(a){return kY(this,2,a,0)};_.h.Oc=function(){return _.TG(this,3,0)};_.h.Fj=function(a){return kY(this,3,a,0)};
var rY=function(a){_.QG(this,a,0,-1,null,null)};_.F(rY,_.LG);
var tY=function(a){_.QG(this,a,0,-1,sY,null)};_.F(tY,_.LG);var sY=[1,2];
var uY=function(a){_.QG(this,a,0,-1,null,null)};_.F(uY,_.LG);uY.prototype.qJ=function(){return _.TG(this,1,0)};
var vY=function(a){_.QG(this,a,0,-1,null,null)};_.F(vY,_.LG);vY.prototype.SE=function(a){kY(this,2,a,"")};
var wY=function(a){_.QG(this,a,0,-1,null,null)};_.F(wY,_.LG);var yY=function(a){_.QG(this,a,0,-1,xY,null)};_.F(yY,_.LG);var xY=[5,10,22];yY.prototype.getId=function(){return _.WG(this,pY,1)};yY.prototype.Je=function(a){return _.ZG(this,1,a)};yY.prototype.getName=function(){return _.TG(this,2,"")};var zY=function(a){return _.TG(a,3,"")};_.h=yY.prototype;_.h.ha=function(){return _.TG(this,6,0)};_.h.Nd=function(a){return kY(this,6,a,0)};_.h.qg=function(){return _.TG(this,7,"")};
_.h.getUrl=function(){return _.TG(this,8,"")};_.h.setUrl=function(a){return kY(this,8,a,"")};_.h.fB=function(){return _.TG(this,11,"")};_.h.SN=function(a){return kY(this,11,a,"")};var AY=function(a){return _.YG(a,qY,10)};
var CY=function(a){_.QG(this,a,0,-1,BY,null)};_.F(CY,_.LG);var BY=[2];CY.prototype.getStatus=function(){return _.TG(this,1,0)};CY.prototype.jB=function(){return _.YG(this,yY,2)};CY.prototype.uf=function(a){_.aH(this,2,a,yY,void 0)};
var EY=function(a){_.QG(this,a,0,-1,DY,null)};_.F(EY,_.LG);var DY=[3,7];_.h=EY.prototype;_.h.BE=function(a){return kY(this,1,a,0)};_.h.getVisible=function(){return _.UG(this,5)};_.h.setVisible=function(a){return kY(this,5,a,!1)};_.h.jB=function(){return _.YG(this,yY,7)};_.h.uf=function(a){_.aH(this,7,a,yY,void 0)};
var GY=function(a){_.QG(this,a,0,-1,FY,null)};_.F(GY,_.LG);var FY=[4];GY.prototype.BE=function(a){return kY(this,1,a,0)};GY.prototype.jB=function(){return _.YG(this,yY,4)};GY.prototype.uf=function(a){_.aH(this,4,a,yY,void 0)};
var HY=function(a){this.action=a;this.wfv=!1};
var QY=function(a,b){switch(_.TG(a[0].getId(),2,0)){case 13:return IY(a,b);case 3:return JY(a,b);case 10:return KY(a,b,"upload");case 12:return LY(a,b);case 2:return MY(a,b);case 5:return NY(a,b);case 9:return OY(a,b);case 1:return null!=_.WG(a[0],rY,26)?PY(a,b):KY(a,b,"webcam");default:return{}}},MY=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:c.qg(),name:c.getName(),type:c.ha(),lastEditedUtc:_.WG(c,oY,12),url:c.getUrl(),sizeBytes:_.TG(c,23,0),description:zY(c),
iconUrl:c.fB(),thumbnails:RY(AY(c)),isShared:_.UG(_.WG(c,wY,21),1),downloadUrl:_.TG(_.WG(c,wY,21),10,""),embedUrl:_.TG(c,13,""),copyable:_.UG(_.WG(c,wY,21),9)}});return{action:b,docs:a,viewToken:SY("all","",{}),view:"all"}},NY=function(a,b){a=a.map(function(c){var d=_.WG(_.WG(c,vY,15),qY,1);_.aH(c,10,d,qY,void 0);return{id:c.getId().getId(),serviceId:"web",mimeType:c.qg(),name:c.getName(),type:c.ha(),url:c.getUrl(),description:zY(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:RY(AY(c))}});return{action:b,docs:a,viewToken:SY("image-search","Search",{}),view:"image-search"}},OY=function(a,b){a=a.map(function(c){return{serviceId:"url",name:AY(c)[0].getUrl().split("/").pop(),type:c.ha(),mimeType:c.qg(),url:c.getUrl(),description:zY(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:RY(AY(c))}});return{action:b,docs:a,viewToken:SY("url","By URL",{}),view:"url"}},PY=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),
serviceId:"picasa",name:c.getName(),type:c.ha(),description:zY(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:RY(AY(c))}});return{action:b,docs:a,viewToken:SY("webcam","",{}),view:"webcam"}},KY=function(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:e.qg(),name:e.getName(),type:e.ha(),sizeBytes:_.TG(e,23,0),description:zY(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:RY(AY(e))}});
a=new Set(a.map(function(e){return e.ha()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:SY(c,"",a),view:c}},JY=function(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:d.qg(),name:AY(d)[0].getUrl().split("/").pop(),type:d.ha(),lastEditedUtc:_.WG(d,oY,12),url:d.getUrl(),sizeBytes:_.TG(d,23,0),description:zY(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:RY(AY(d))}});a=new Set(a.map(function(d){return d.ha()}));
a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:SY("photos","",a),view:"photos"}},IY=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:AY(e)[0].getUrl().split("/").pop(),description:zY(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:RY(AY(e),"etjpg")}}),d={category:_.WG(a[0],uY,28).qJ()};a=SY("et",_.TG(_.WG(a[0],uY,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},LY=function(a,
b){a=a.map(function(c){var d=_.RG(_.WG(c,tY,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.qg(),name:c.getName(),description:zY(c),url:"mailto:"+d,thumbnail:[{url:c.fB()}],email:d}});return{action:b,docs:a,view:"contacts"}},SY=function(a,b,c){return{0:a,1:b,2:c}},RY=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:c.Oc(),
type:b}})};
var TY=function(a){this.Ca=a;this.Ra={}};_.h=TY.prototype;_.h.Ub=function(a){this.Zd=a||void 0;return this};_.h.Ta=function(a){this.Ra.query=a;return this};_.h.Ac=function(a){this.Ra.mimeTypes=a;return this};_.h.Eb=function(a){this.Ra.parent=a;return this};_.h.Le=function(){var a=_.Yx(this.Ra,function(c){return null!==c});a=_.Sq(a)?null:a;a=[this.Ca,this.Zd,a];var b=hY(a);return a=a.slice(0,b+1)};_.h.toString=function(){var a=this.Le();return"("+(0,_.yb)(a,function(b){return _.$x(b)}).join(",")+")"};
_.h.getId=function(){return this.Ca};_.h.$u=function(){return this.Zd};_.h.getOptions=function(){return _.uj(this.Ra)};_.h.getQuery=function(){return this.Ra.query};
var UY=function(){TY.call(this,"image-search");this.Ra.license="crwm"};_.F(UY,TY);_.h=UY.prototype;_.h.Gs=function(a){this.Ra.site=a;return this};_.h.Nd=function(a){this.Ra.type=a;return this};_.h.O1=function(a){"*"==a?delete this.Ra.license:this.Ra.license=a;return this};_.h.setSize=function(a){this.Ra.imgsz=a;return this};_.h.setColor=function(a){this.Ra.imgcolor=a;return this};_.h.wx=function(a){this.Ra.safe=a;return this};_.h.Ub=function(a){UY.H.Ub.call(this,a);return this};
_.h.Ta=function(a){UY.H.Ta.call(this,a);return this};_.h.Ac=function(a){UY.H.Ac.call(this,a);return this};_.h.Eb=function(a){UY.H.Eb.call(this,a);return this};
var VY=function(){TY.call(this,"maps")};_.F(VY,TY);_.h=VY.prototype;_.h.OE=function(a){this.Ra.mode=a;return this};_.h.setCenter=function(a,b){this.Ra.center=[a,b];return this};_.h.setZoom=function(a){this.Ra.zoom=a;return this};_.h.Ub=function(a){VY.H.Ub.call(this,a);return this};_.h.Ta=function(a){VY.H.Ta.call(this,a);return this};_.h.Ac=function(a){VY.H.Ac.call(this,a);return this};_.h.Eb=function(a){VY.H.Eb.call(this,a);return this};
var WY=function(){TY.call(this,"photos")};_.F(WY,TY);_.h=WY.prototype;_.h.OE=function(a){this.Ra.mode=a;return this};_.h.Nd=function(a){this.Ra.type=a;return this};_.h.Ub=function(a){WY.H.Ub.call(this,a);return this};_.h.Ta=function(a){WY.H.Ta.call(this,a);return this};_.h.Ac=function(a){WY.H.Ac.call(this,a);return this};_.h.Eb=function(a){WY.H.Eb.call(this,a);return this};
var XY=function(){TY.call(this,"url")};_.F(XY,TY);_.h=XY.prototype;_.h.Gs=function(a){this.Ra.site=a;return this};_.h.Nd=function(a){this.Ra.type=a;return this};_.h.Ub=function(a){XY.H.Ub.call(this,a);return this};_.h.Ta=function(a){XY.H.Ta.call(this,a);return this};_.h.Ac=function(a){XY.H.Ac.call(this,a);return this};_.h.Eb=function(a){XY.H.Eb.call(this,a);return this};
var YY=function(){TY.call(this,"video-search")};_.F(YY,TY);_.h=YY.prototype;_.h.Gs=function(a){this.Ra.site=a;return this};_.h.wx=function(a){this.Ra.safe=a;return this};_.h.Ub=function(a){YY.H.Ub.call(this,a);return this};_.h.Ta=function(a){YY.H.Ta.call(this,a);return this};_.h.Ac=function(a){YY.H.Ac.call(this,a);return this};_.h.Eb=function(a){YY.H.Eb.call(this,a);return this};
var ZY=function(){TY.call(this,"web")};_.F(ZY,TY);_.h=ZY.prototype;_.h.Gs=function(a){this.Ra.site=a;return this};_.h.wx=function(a){this.Ra.safe=a;return this};_.h.Ub=function(a){ZY.H.Ub.call(this,a);return this};_.h.Ta=function(a){ZY.H.Ta.call(this,a);return this};_.h.Ac=function(a){ZY.H.Ac.call(this,a);return this};_.h.Eb=function(a){ZY.H.Eb.call(this,a);return this};
var $Y=function(a){this.Pf="string"===typeof a?new TY(a):a;this.$e=[];this.Ra={}},aZ=function(a){switch(a){case "image-search":return new UY;case "maps":return new VY;case "photos":return new WY;case "url":return new XY;case "video-search":return new YY;case "web":return new ZY}return new TY(a)};$Y.prototype.Et=function(a){this.$e.push("string"===typeof a?aZ(a):a);return this};$Y.prototype.mH=function(a){this.$e.push((new TY(null)).Ub(a));return this};$Y.prototype.Ft=function(a){this.$e.push(a);return this};
var bZ=function(a){return"("+(0,_.yb)(a.$e,function(b){return b.toString()}).join(",")+")"},cZ=function(a){a=_.Yx(a.Ra,function(b){return null!==b});return(a=_.Sq(a)?null:a)?_.$x(iY(a,function(b){return b.toString()})):""};$Y.prototype.toString=function(){if(this.Pf){var a=["{root:",this.Pf.toString(),",items:",bZ(this)],b=cZ(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return bZ(this)};$Y.prototype.getOptions=function(){return _.uj(this.Ra)};
$Y.prototype.m1=function(a){this.Ra.collapsible=a;return this};
var dZ=_.Ed(_.Vb("https://apis.google.com/js/api.js")),hZ=function(a){var b=!1,c=eZ(a).then(function(e){b=!0;return e}),d=_.gy(5E3).then(function(){return b?eZ(a):fZ().then(function(e){return gZ(e,a)})});return jY([c,d])},eZ=function(a){return(window.gapi&&window.gapi.load?_.Uj(window.gapi):fZ()).then(function(b){return gZ(b,a)})},gZ=function(a,b){var c=_.pd(b,"gapi.")?b.slice(5):b;return a[c]?_.Uj(a[c]):new _.Qj(function(d,e){var f=_.ey(function(){e(Error("jb"))},3E4);a.load(b,{callback:function(){_.fy(f);
d(a[c])},onerror:function(g){_.fy(f);e(g)}})})},fZ=function(){return _.bT(dZ).then(function(){return window.gapi})},iZ=function(){this.Db=null};iZ.prototype.load=function(a){return hZ(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var kZ=function(){var a=this;this.TU=new iZ;this.Db=this.Bd=null;this.NA=jZ(this);this.In=_.ak();this.NA.then(null,function(b){return void a.In.reject(b)});this.In.promise.then(null,function(){})},jZ=function(a){return a.TU.load("gapi.iframes").then(function(b){a.Iba=Date.now();return b})},mZ=function(a,b,c,d,e){var f=!0;f=void 0===f?!1:f;a.NA.then(function(){var g=void 0,k=e,l=f;g=void 0===g?null:g;k=void 0===k?null:k;l=void 0===l?!1:l;var m={};m["host-message-handler"]=c;var n=_.mu(d);n=_.mu(n);
n=_.au(_.$t(_.Yt(new _.Xt,n.ff),n.Vc),n.th).toString();a.Bd=n;n=_.rl((new _.ql).setUrl(d),b);n.S.allowPost=l;l=_.vl(_.ul(n,m),lZ(a));null!==g&&_.sl(l,g);null!==k&&l.Je(k);l.Ql().jd({display:"block","min-width":"100%",width:"1px"}).ni("100%");return(_.Zd(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(l.value())}).then(function(g){return void a.In.resolve(g)},function(g){return void a.In.reject(g)});return a.In.promise},nZ=function(a,b){return a.In.promise.then(function(c){return c?
c.send("picker-message-handler",b,void 0,lZ(a)):_.Vj(Error("kb"))})},lZ=function(a){return _.cq("gapi.iframes.makeWhiteListIframesFilter")([a.Bd])};
var oZ=function(){};oZ.prototype.Qr=0;
var pZ=function(a){var b="";switch(a.getStatus()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.jB();return 0===a.length?{action:b}:QY(a,b)},rZ=function(a,b){switch(a.action){case "select-contacts":a=qZ(a.contacts);break;case "visibility":a=a.visible;a=(new EY).BE(7).setVisible(a);var c={};c["iframe-command"]=a.zh();a=c;break;default:a=null}return a?nZ(b,a):_.Uj()},qZ=function(a){if(!a||0==a.length)return null;var b=new EY;b.BE(11);var c=new oZ;a.forEach(function(d){if(d.email){var e=
new yY;e=kY(e,2,d.name?d.name:d.email,"");var f=new tY;d=d.email;_.RG(f,1).push(d);d=_.ZG(e,27,f).Je(kY((new pY).Je(":"+(c.Qr++).toString(36)),2,12,0))}else d=null;d&&b.uf(d)});a={};a["iframe-command"]=b.zh();return a};
var sZ=function(a,b){HY.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.F(sZ,HY);
var tZ=function(a){HY.call(this,"visibility");this.visible=a};_.F(tZ,HY);
var uZ=function(a,b,c){_.pR.call(this,a,b,c)};_.F(uZ,_.pR);
var vZ=_.Ed(_.Vb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),wZ=_.Ed(_.Vb("//apis.google.com/js/rpc.js")),xZ=function(a){a=a&&a.vb()||window;return a.gadgets&&a.gadgets.rpc},yZ=null,zZ=function(a,b){var c=b&&b.vb()||window;if(xZ(b))a();else if(yZ)yZ.push(a);else var d=yZ=[a],e=c.setInterval(function(){if(xZ(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();yZ=null}},100)};
var AZ=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Qr(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.me(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var BZ;
var CZ=function(a,b,c,d,e,f,g){_.pR.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.Wt(a,"protocol");this.fC=new kZ;this.Xk=_.Tt();this.Jm=_.Tt();this.Tx=!1;this.setUrl(a);this.MM=d;this.LM=e;void 0!==d||void 0!==e?c=!0:(c=_.mu(a).Sh("hostId"),BZ||(BZ=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!BZ.has(c));this.hT=c;this.Qu=g||this.Fa();b&&(b="true"==_.mu(this.nd).Sh("grugl")?
wZ:vZ,g=this.Qu,xZ(g)||(g=g||_.Sd(document),c=g.createElement("SCRIPT"),_.xj(c,b),c.type="text/javascript",g.rb().body.appendChild(c)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Rq(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.vA=!1;_.yR(this,null);this.Db=null};_.F(CZ,uZ);_.h=CZ.prototype;_.h.nd="";_.h.ya=null;_.h.Bv=!1;_.h.LC=!1;_.h.Jb=_.ib;
_.h.Ob=function(){CZ.H.Ob.call(this);var a=this.qk(),b=this.kb(),c=new nY(a);_.jq(b,c);b.V(c,"mousewheel",(0,_.J)(AZ,void 0,a)).V(a,"scroll",(0,_.J)(AZ,void 0,a))};
_.h.wa=function(a){var b=this;CZ.H.wa.call(this,a);this.Tx?this.fC.NA.then(function(){return DZ(b)}).then(null,function(c){return void b.sg(c)}):(this.ya=this.Fb.ma("IFRAME",{id:this.Xk,name:this.Xk,"class":"picker-frame",onload:(0,_.J)(this.iK,this),frameBorder:"0",allow:"camera"}),_.wj(this.ya,EZ(this)),this.Na().appendChild(this.ya),_.EC(this.T(),"picker-dialog"),_.EC(this.T(),"picker-dialog"),_.EC(this.ya,"picker-dialog-frame"),_.EC(_.rR(this),"picker-dialog-title"),_.EC(this.qk(),"picker-dialog-bg"),
_.EC(this.Sa,"picker-dialog-bg"),_.EC(this.Na(),"picker-dialog-content"),gY(this)&&_.EC(gY(this),"picker-dialog-buttons"),this.ya.src=this.nd,FZ(this),this.Is())};
var DZ=function(a){var b=a.Fa().ma("div",["picker-dialog-content","picker-frame"]);_.hs(b,!1);a.Na().appendChild(b);return mZ(a.fC,b,function(c){c=_.fY(GY,c["iframe-command"]);switch(_.TG(c,1,0)){case 1:a.Jb(pZ(_.WG(c,CY,2)));a.setVisible(!1);break;case 4:_.xR(a),a.Jb({action:"loaded"})}},a.nd,a.Xk).then(function(c){a.ya=c.Ia();a.iK();_.hs(a.ya.parentElement,!0);_.EC(a.T(),"picker-dialog");FZ(a);a.Is();return c})},FZ=function(a){GZ(a,(0,_.J)(function(b){b.setAuthToken(this.Xk,this.Jm)},a))};
CZ.prototype.Is=function(){var a=_.mu(this.nd).Sh("title");a&&this.setTitle(a)};var EZ=function(a){return _.Lc&&_.fd("7")&&_.pd(a.nd,"https")?_.Ed(_.Vb("https://about:blank")):_.Lc?_.Ed(_.Vb('javascript:""')):_.Ed(_.Vb("about:blank"))};CZ.prototype.iK=function(){this.ya.src!=_.Dd(EZ(this))&&(this.Bv=!0,_.MC(this.ya,!0),this.isVisible()&&this.focus())};CZ.prototype.MB=function(a){27==a.keyCode&&(this.setVisible(!1),this.Jb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var GZ=function(a,b){var c=a.Qu;zZ(function(){b(c.vb().gadgets.rpc)},c)};_.h=CZ.prototype;_.h.setUrl=function(a){a=_.lu(new _.Xt(a),"rpcService",this.Xk);(this.Tx=void 0!==a.Sh("v2"))?_.lu(a,"v1RpcToken",this.Jm):_.lu(a,"rpctoken",this.Jm);_.lu(a,"thirdParty","true");_.Yt(a,"https");this.nd=a.toString();this.ya&&(this.ya.src=this.nd)};_.h.mx=function(a){this.Vj=a;this.LC&&HZ(this)};_.h.Vo=function(a){this.Jb=a;GZ(this,(0,_.J)(function(b){b.register(this.Xk,(0,_.J)(this.kX,this))},this))};
_.h.kX=function(a){var b=a.action;"loaded"==b&&(this.LC=!0,IZ(this,new tZ(this.isVisible())),HZ(this),_.xR(this),this.kb().jc(this.Fa().vb(),"keydown",this.MB),_.MC(this.ya,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Jb(a)};_.h.vv=function(a){return"true"==_.mu(this.nd).Sh(a)};var HZ=function(a){a.Vj&&IZ(a,new sZ(a.Vj,window.location.protocol+"//"+window.location.host))};CZ.prototype.setRelayUrl=function(a){GZ(this,(0,_.J)(function(b){b.setRelayUrl(this.Xk,a)},this))};
var IZ=function(a,b){a.Tx&&rZ(b,a.fC).then(null,function(c){return void a.sg(c)});GZ(a,(0,_.J)(function(c){c.call(this.Xk,"picker",null,b)},a))};_.h=CZ.prototype;
_.h.$D=function(){var a=this.Fa().rb();a=_.Zd(a)||window;if(this.vv("ignoreLimits"))a=new _.ir(this.MM,this.LM);else if(this.vv("shadeDialog")){var b=_.vs(_.sR(this),"margin"),c=_.lr(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ir(0<a?a:0,0<c?c:0)}else{b=this.MM;if(b){b=Math.max(320,Math.min(1051,b));c=this.LM;c||(c=_.lr(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.lr(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.lr(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ir(b,d)}_.es(this.Na(),a);this.de()};_.h.de=function(){if(this.vv("shadeDialog")){var a=_.fs(this.T()),b=_.lr(this.Fa().vb());a=Math.floor(b.width/2-a.width/2);if(b=_.vs(_.sR(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.nr(this.Fa().mb).y;_.Sr(this.T(),a,b)}else CZ.H.de.call(this)};
_.h.setVisible=function(a){if(a!=this.isVisible()&&this.hT){var b=this.Fa().vb();a?(this.$D(),this.kb().V(b,"resize",this.$D),this.Bv||this.kb().V(b,"keydown",this.MB)):(this.kb().jc(b,"resize",this.$D),this.Bv||this.kb().jc(b,"keydown",this.MB))}CZ.H.setVisible.call(this,a);IZ(this,new tZ(a))};_.h.focus=function(){CZ.H.focus.call(this);if(this.ya&&this.Bv&&this.LC)try{this.ya.focus()}catch(a){}};_.h.sg=function(){this.Jb({action:"error"})};
var JZ=function(a){this.jT=a||"https://docs.google.com/picker";this.mw=new $Y};_.h=JZ.prototype;_.h.mw=null;_.h.ue=null;_.h.mH=function(){throw Error("lb");};_.h.Et=function(a){this.mw.Et(a);return this};_.h.Ft=function(a){this.mw.Ft(a);return this};_.h.Fa=function(){return this.ue};_.h.bY=function(){return this.setTitle("")};_.h.mx=function(a){this.Vj=a;return this};_.h.Vo=function(a){this.Jb=a;return this};_.h.HE=function(a){this.ue=new _.Qd(a);return this};
var KZ=function(a){JZ.call(this,a)};_.F(KZ,JZ);
var LZ=function(a){JZ.call(this,a);this.Bc=new Map;this.Bc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.cu(a)).get("hl"))&&this.Cs(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.ui(a);this.KM=[];this.Qu=void 0};_.F(LZ,KZ);_.h=LZ.prototype;_.h.Gl=!1;
_.h.wl=function(){this.Bc.set("hostId",window.location.host.split(":")[0]);this.getRelayUrl()||this.setRelayUrl(_.bu(_.mu(window.location.href),void 0).Tk("").setPath("/favicon.ico").toString());if(this.Bc.get("minimal"))throw Error("mb");var a=new CZ(this.VO().toString(),!0,this.Fa(),this.DI,this.CI,"",this.Qu);a.GE(this.Gl);a.mx(this.Vj);a.Vo(this.Jb);return a};_.h.UT=function(a){this.Bc["delete"](a);return this};_.h.jU=function(a){this.Bc.set(a,"true");return this};_.h.getHeight=function(){return this.CI};
_.h.getRelayUrl=function(){return this.Bc.get("relayUrl")};_.h.getTitle=function(){return this.Bc.get("title")};_.h.Oc=function(){return this.DI};_.h.KY=function(a){return"true"==this.Bc.get(a)};_.h.o1=function(a){this.Bc.set("developerKey",a);return this};_.h.j1=function(a){this.Bc.set("authuser",a);return this};_.h.GE=function(a){this.Gl=a};_.h.Q1=function(a){this.Bc.set("maxItems",a);return this};_.h.ui=function(a){a&&this.Bc.set("origin",a);return this};
_.h.K1=function(a){a instanceof TY?this.Bc.set("view",a.toString()):this.Bc.set("view",a);return this};_.h.Cs=function(a){this.Bc.set("hl",a);return this};_.h.PE=function(a){this.Bc.set("oauth_token",a);return this};_.h.setRelayUrl=function(a){this.Bc.set("relayUrl",a);return this};_.h.V1=function(a){this.Bc.set("selectableMimeTypes",a);return this};_.h.setSize=function(a,b){this.DI=a;this.CI=b;return this};_.h.c2=function(a){this.Bc.set("uploadToAlbumId",a);return this};
_.h.setTitle=function(a){this.Bc.set("title",a);return this};_.h.VO=function(){this.KM.length&&this.Bc.set("pp",_.$x(this.KM));this.Bc.set("nav",bZ(this.mw));var a=new _.Xt(this.jT);this.Bc.forEach(function(b,c){_.lu(a,c,b)});return a};
var MZ=function(a){TY.call(this,"upload");this.Ra.query=a};_.F(MZ,TY);MZ.prototype.Ta=function(){throw Error("nb");};MZ.prototype.Ub=function(a){MZ.H.Ub.call(this,a);return this};MZ.prototype.Ac=function(a){MZ.H.Ac.call(this,a);return this};MZ.prototype.Eb=function(a){MZ.H.Eb.call(this,a);return this};
var NZ=function(){MZ.call(this,"docs")};_.F(NZ,MZ);_.h=NZ.prototype;_.h.LE=function(a){this.Ra.includeFolders=a;return this};_.h.Ub=function(a){NZ.H.Ub.call(this,a);return this};_.h.Ta=function(a){NZ.H.Ta.call(this,a);return this};_.h.Ac=function(a){NZ.H.Ac.call(this,a);return this};_.h.Eb=function(a){NZ.H.Eb.call(this,a);return this};
var OZ=function(a){TY.call(this,a||"all")};_.F(OZ,TY);_.h=OZ.prototype;_.h.OE=function(a){this.Ra.mode=a;return this};_.h.s1=function(a){this.Ra.dr=a;return this};_.h.t1=function(a){this.Ra.td=a;return this};_.h.R1=function(a){void 0!==a?this.Ra.ownedByMe=a:delete this.Ra.ownedByMe;return this};_.h.Y1=function(a){this.Ra.starred=a;return this};_.h.LE=function(a){this.Ra.includeFolders=a;return this};_.h.U1=function(a){this.Ra.selectFolder=a;return this};
_.h.q1=function(a){this.Ra.docTypesDropDown=a;return this};_.h.Ub=function(a){OZ.H.Ub.call(this,a);return this};_.h.Ta=function(a){OZ.H.Ta.call(this,a);return this};_.h.Ac=function(a){OZ.H.Ac.call(this,a);return this};_.h.Eb=function(a){OZ.H.Eb.call(this,a);return this};
var PZ=function(){TY.call(this,"photo-albums")};_.F(PZ,TY);_.h=PZ.prototype;_.h.Nd=function(a){this.Ra.type=a;return this};_.h.Ub=function(a){PZ.H.Ub.call(this,a);return this};_.h.Ta=function(a){PZ.H.Ta.call(this,a);return this};_.h.Ac=function(a){PZ.H.Ac.call(this,a);return this};_.h.Eb=function(a){PZ.H.Eb.call(this,a);return this};
var QZ={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var RZ=function(a,b){TY.call(this,"webcam");a&&(this.Ra.type=a);b&&(this.Ra.query=b)};_.F(RZ,TY);RZ.prototype.Ta=function(){throw Error("ob");};RZ.prototype.Ub=function(a){RZ.H.Ub.call(this,a);return this};RZ.prototype.Ac=function(a){RZ.H.Ac.call(this,a);return this};RZ.prototype.Eb=function(a){RZ.H.Eb.call(this,a);return this};
var SZ=_.tc(_.Vb(" .picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px;box-shadow:rgba(0,0,0,.2) 0 4px 16px}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-title,.picker-dialog-buttons{display:none}"));
try{_.js(SZ)}catch(a){_.hb("Failed to install picker styles : "+a),_.q.setTimeout(function(){_.S.FL(a)},0)}
;_.z("gapi.picker.api.Action",{j4:"cancel",P8:"picked",naa:"uploadProgress",oaa:"uploadScheduled",raa:"uploadStateChange",e7:"loaded",X3:"blurred",E5:"enableWhiteCallout",xaa:"viewChanged",Caa:"viewUpdated",yaa:"viewContentRendered",ERROR:"error",p9:"received"});_.z("gapi.picker.api.Action.CANCEL","cancel");_.z("gapi.picker.api.Action.PICKED","picked");_.z("gapi.picker.api.Audience",{x8:"ownerOnly",b7:"limited",K3:"allPersonalCircles",O5:"extendedCircles",j5:"domainPublic",h9:"public"});
_.z("gapi.picker.api.Audience.PUBLIC","public");_.z("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.z("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.z("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.z("gapi.picker.api.Audience.LIMITED","limited");_.z("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.z("gapi.picker.api.Document",{Q3:"audience",W3:"blobId",n4:"children",iy:"contentId",w4:"copyable",S4:"coverPhotoId",U4:"crop",Y4:"dataUrl",b5:"description",l5:"downloadUrl",v5:"driveSuccess",r5:"driveError",p5:"drivesId",q5:"drivesName",y5:"email",z5:"embedUrl",G6:"iconUrl",uy:"id",K6:"isLocalProfilePhoto",L6:"isNew",M6:"isRoot",N6:"isShared",S6:"kansasVersionInfo",X6:"lastEditedUtc",Y6:"lastModifiedByMeUtc",Z6:"lastViewedByMeUtc",a7:"latitude",o7:"longitude",y7:"markedForRemoval",A7:"mediaKey",
E7:"mimeType",Y7:"name",l8:"numChildren",m8:"numTagged",n8:"numUntagged",u8:"organizeIntoTeamDrive",v8:"otherParents",z8:"parentId",oR:"people",S8:"placeId",o9:"readOnly",t9:"rpt",u9:"rptn",C9:"rotation",D9:"rotationDegree",U9:"serviceId",r$:"sizeBytes",z$:"sourceTeamDriveId",A$:"sourceTeamDriveName",Y$:"teamDriveId",Z$:"teamDriveName",aaa:"thumbnails",uS:"type",iaa:"undoable",laa:"uploadId",maa:"uploadMetadata",qaa:"uploadState",URL:"url",VERSION:"version",Daa:"visibility"});
_.z("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.z("gapi.picker.api.Document.AUDIENCE","audience");_.z("gapi.picker.api.Document.DESCRIPTION","description");_.z("gapi.picker.api.Document.DURATION","duration");_.z("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.z("gapi.picker.api.Document.ICON_URL","iconUrl");_.z("gapi.picker.api.Document.ID","id");_.z("gapi.picker.api.Document.IS_NEW","isNew");_.z("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");
_.z("gapi.picker.api.Document.LATITUDE","latitude");_.z("gapi.picker.api.Document.LONGITUDE","longitude");_.z("gapi.picker.api.Document.MIME_TYPE","mimeType");_.z("gapi.picker.api.Document.NAME","name");_.z("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.z("gapi.picker.api.Document.PARENT_ID","parentId");_.z("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.z("gapi.picker.api.Document.SERVICE_ID","serviceId");_.z("gapi.picker.api.Document.THUMBNAILS","thumbnails");
_.z("gapi.picker.api.Document.TYPE","type");_.z("gapi.picker.api.Document.URL","url");_.z("gapi.picker.api.DocsUploadView",NZ);NZ.prototype.setIncludeFolders=NZ.prototype.LE;TY.prototype.setParent=NZ.prototype.Eb;_.z("gapi.picker.api.DocsView",OZ);OZ.prototype.setIncludeFolders=OZ.prototype.LE;OZ.prototype.setSelectFolderEnabled=OZ.prototype.U1;OZ.prototype.setMode=OZ.prototype.OE;TY.prototype.setParent=OZ.prototype.Eb;OZ.prototype.setOwnedByMe=OZ.prototype.R1;OZ.prototype.setStarred=OZ.prototype.Y1;
OZ.prototype.setDocTypesDropDownEnabled=OZ.prototype.q1;OZ.prototype.setEnableDrives=OZ.prototype.s1;OZ.prototype.setEnableTeamDrives=OZ.prototype.t1;_.z("gapi.picker.api.DocsViewMode",{u6:"grid",c7:"list"});_.z("gapi.picker.api.DocsViewMode.GRID","grid");_.z("gapi.picker.api.DocsViewMode.LIST","list");
_.z("gapi.picker.api.Feature",{q4:"cwpc",s5:"driveGridViewSwitcherHidden",u5:"driveSortHidden",A5:"showAttach",C5:"emci",D5:"enableSizeEstimation",B5:"edbe",Z5:"ftd",K5:"esUsersOnly",S5:"faceRecoPromo",i6:"formsEnabled",B6:"horizNav",H6:"ignoreLimits",G7:"mineOnly",H7:"minimal",I7:"minew",V7:"multiselectEnabled",c8:"navHidden",g8:"newDriveView",h8:"newHorizNav",i8:"newPhotoGridView",j8:"npuv",r8:"odv",e9:"profilePhoto",T9:"swue",V9:"shadeDialog",W9:"shapeSuggestions",c$:"showroomNav",d$:"sodw",e$:"simpleUploadEnabled",
V$:"sdr",W$:"std",saa:"urlInputVisible",Laa:"white"});_.z("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.z("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.z("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.z("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.z("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.z("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.z("gapi.picker.api.ImageSearchView",UY);
_.z("gapi.picker.api.ImageSearchView.License",{NONE:"*",z9:"r",s4:"cr",A9:"rwm",t4:"crwm"});_.z("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.z("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.z("gapi.picker.api.ImageSearchView.License.NONE","*");_.z("gapi.picker.api.ImageSearchView.License.REUSE","r");_.z("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.z("gapi.picker.api.ImageSearchView.Size",{s$:"qsvga",u$:"vga",t$:"svga",x$:"xga",v$:"wxga",w$:"wxga2",l$:"2mp",n$:"4mp",o$:"6mp",q$:"8mp",g$:"10mp",h$:"12mp",j$:"15mp",k$:"20mp",m$:"40mp",p$:"70mp",i$:"140mp"});_.z("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.z("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.z("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");UY.prototype.setLicense=UY.prototype.O1;UY.prototype.setSite=UY.prototype.Gs;UY.prototype.setSize=UY.prototype.setSize;UY.prototype.setSafeSearch=UY.prototype.wx;_.z("gapi.picker.api.MapsView",VY);
VY.prototype.setCenter=VY.prototype.setCenter;VY.prototype.setZoom=VY.prototype.setZoom;_.z("gapi.picker.api.PhotoAlbumsView",PZ);_.z("gapi.picker.api.PhotosView",WY);_.z("gapi.picker.api.PhotosView.Type",{BANNER:"banner",V3:"bannergallery",i4:"camerasync",U5:"featured",s6:"gmail_themes",d6:"flat",q6:"getty",A6:"highlights",MQ:"mediacollection",K7:"moment",q8:"ofuser",T$:"streamid",X$:"tpp",kaa:"uploaded",uaa:"videos-camerasync",vaa:"videos-uploaded",Maa:"localalbum",Uaa:"ytbanner"});
_.z("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.z("gapi.picker.api.PhotosView.Type.GETTY","getty");_.z("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");TY.prototype.setParent=WY.prototype.Eb;WY.prototype.setType=WY.prototype.Nd;_.z("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":QZ[a.serviceId]||"file",":",a.id].join(""):null});
_.z("gapi.picker.api.Response",{H3:"action",P5:"extraUserInputs",c6:"flags",i5:"docs",y8:"parents",xt:"view",Baa:"viewToken"});_.z("gapi.picker.api.Response.ACTION","action");_.z("gapi.picker.api.Response.DOCUMENTS","docs");_.z("gapi.picker.api.Response.PARENTS","parents");_.z("gapi.picker.api.Response.VIEW","viewToken");
_.z("gapi.picker.api.ServiceId",{a4:"books",OP:"calendar",u4:"contacts",t6:"gready",T4:"cportal",W4:"cultural",h5:"docs",k5:"photo",n5:"dragonflyphotos",o5:"drive",t5:"drive-select",T5:"feag",h6:"fonts",M5:"et",p6:"geodiscussion",u7:"maps",v7:"mapspro",z7:"media",A8:"party",M8:"picasa",Q8:"places",s9:"relatedcontent",Q$:"static_themes",S$:"stories",Taa:"youtube",Haa:"web",Faa:"vr-assets",oR:"people",L9:"search-api",URL:"url",q9:"recent",R4:"cosmo",g5:"DoclistBlob",lt:"doc",ky:"drawing",kG:"form",
j6:"freebird",U6:"kix",zG:"pres",i9:"punch",B9:"ritz",Ey:"spread"});_.z("gapi.picker.api.ServiceId.DOCS","docs");_.z("gapi.picker.api.ServiceId.MAPS","maps");_.z("gapi.picker.api.ServiceId.PHOTOS","picasa");_.z("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.z("gapi.picker.api.ServiceId.URL","url");_.z("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.z("gapi.picker.api.Thumbnail",{sy:"height",URL:"url",My:"width",uS:"type"});_.z("gapi.picker.api.Thumbnail.HEIGHT","height");
_.z("gapi.picker.api.Thumbnail.WIDTH","width");_.z("gapi.picker.api.Thumbnail.URL","url");_.z("gapi.picker.api.Type",{J3:"album",L3:"android-app",OP:"calendar",o4:"chrome-app",CIRCLE:"circle",UP:"contact",lt:"document",iG:"event",L5:"et",R5:"faces",Y5:"file",py:"folder",g6:"font",m7:"location",t7:"map",MQ:"mediacollection",B8:"person",L8:"photo",URL:"url",Ly:"video"});_.z("gapi.picker.api.Type.ALBUM","album");_.z("gapi.picker.api.Type.DOCUMENT","document");_.z("gapi.picker.api.Type.LOCATION","location");
_.z("gapi.picker.api.Type.PHOTO","photo");_.z("gapi.picker.api.Type.URL","url");_.z("gapi.picker.api.Type.VIDEO","video");_.z("gapi.picker.api.VideoSearchView",YY);_.z("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");YY.prototype.setSite=YY.prototype.Gs;YY.prototype.setSafeSearch=YY.prototype.wx;_.z("gapi.picker.api.View",TY);TY.prototype.getId=TY.prototype.getId;TY.prototype.setLabel=TY.prototype.Ub;TY.prototype.setMimeTypes=TY.prototype.Ac;TY.prototype.setQuery=TY.prototype.Ta;
TY.prototype.getQuery=TY.prototype.getQuery;TY.prototype.getLabel=TY.prototype.$u;_.z("gapi.picker.api.ViewGroup",$Y);$Y.prototype.addLabel=$Y.prototype.mH;$Y.prototype.addView=$Y.prototype.Et;$Y.prototype.addViewGroup=$Y.prototype.Ft;$Y.prototype.setCollapsible=$Y.prototype.m1;_.z("gapi.picker.api.ViewId.DOCS","all");_.z("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.z("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.z("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");
_.z("gapi.picker.api.ViewId.DOCUMENTS","documents");_.z("gapi.picker.api.ViewId.DRAWINGS","drawings");_.z("gapi.picker.api.ViewId.FOLDERS","folders");_.z("gapi.picker.api.ViewId.FORMS","forms");_.z("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.z("gapi.picker.api.ViewId.MAPS","maps");_.z("gapi.picker.api.ViewId.PDFS","pdfs");_.z("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.z("gapi.picker.api.ViewId.PHOTOS","photos");_.z("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");
_.z("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.z("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.z("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.z("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.z("gapi.picker.api.ViewId.WEBCAM","webcam");_.z("gapi.picker.api.ViewId.YOUTUBE","youtube");_.z("gapi.picker.api.ViewToken",{zaa:0,V6:1,Aaa:2});_.z("gapi.picker.api.ViewToken.LABEL",1);_.z("gapi.picker.api.ViewToken.VIEW_ID",0);
_.z("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.z("gapi.picker.api.WebCamView",RZ);_.z("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.q.google=_.q.google||{}).picker=_.q.gapi.picker.api;
_.z("gapi.picker.api.Picker",CZ);CZ.prototype.isVisible=_.pR.prototype.isVisible;CZ.prototype.setAppId=CZ.prototype.mx;CZ.prototype.setCallback=CZ.prototype.Vo;CZ.prototype.setRelayUrl=CZ.prototype.setRelayUrl;CZ.prototype.setVisible=CZ.prototype.setVisible;CZ.prototype.dispose=CZ.prototype.Ea;_.z("gapi.picker.api.PickerBuilder",LZ);LZ.prototype.addView=LZ.prototype.Et;LZ.prototype.addViewGroup=LZ.prototype.Ft;LZ.prototype.build=LZ.prototype.wl;LZ.prototype.disableFeature=LZ.prototype.UT;
LZ.prototype.enableFeature=LZ.prototype.jU;LZ.prototype.getRelayUrl=LZ.prototype.getRelayUrl;LZ.prototype.getTitle=LZ.prototype.getTitle;LZ.prototype.hideTitleBar=LZ.prototype.bY;LZ.prototype.isFeatureEnabled=LZ.prototype.KY;LZ.prototype.setAppId=LZ.prototype.mx;LZ.prototype.setAuthUser=LZ.prototype.j1;LZ.prototype.setCallback=LZ.prototype.Vo;LZ.prototype.setDeveloperKey=LZ.prototype.o1;LZ.prototype.setDocument=LZ.prototype.HE;LZ.prototype.setInitialView=LZ.prototype.K1;LZ.prototype.setLocale=LZ.prototype.Cs;
LZ.prototype.setMaxItems=LZ.prototype.Q1;LZ.prototype.setOAuthToken=LZ.prototype.PE;LZ.prototype.setOrigin=LZ.prototype.ui;LZ.prototype.setRelayUrl=LZ.prototype.setRelayUrl;LZ.prototype.setSelectableMimeTypes=LZ.prototype.V1;LZ.prototype.setSize=LZ.prototype.setSize;LZ.prototype.setTitle=LZ.prototype.setTitle;LZ.prototype.setUploadToAlbumId=LZ.prototype.c2;LZ.prototype.toUri=LZ.prototype.VO;(_.q.google=_.q.google||{}).picker=_.q.gapi.picker.api;

});
// Google Inc.
