<!doctype html>
<html>
<head>
	<link href="SPC.css" rel="stylesheet" type="text/css">
	<h1> 
		
		<img src="Head Logo.png" alt="Head Logo">
		<div id ="thelogo">
		<img src="SP Logo.png" alt="SP Logo">
			 </div>
	</h1>
	<p> 
		<div id="homelink"> 		
			<a href="index.html"><img src="homeeee.png" alt="homee"></a>
			</div>
			
	
	<div id="shoplink">
			<a href="shop.html"> <img src="storee.png" alt="shopp"> </a>
	</div> 
	
	<div id="aboutlink">
			<a href="about.html"> <img src="bout.png" alt="bout"> </a>
	</div> 
	
	<div id="contactlink">
			<img src="contacttt.png" alt="contactt">
	</div> 
	<div id="splat">
	
	</div>
	</p>
<meta charset="utf-8">
<title>Something Pretty?</title>
	
</head>

<body>
<div id="collumn1">
	
	</div>
	<div id="collumn2"> </div>
	<div id="collumn3">
	
	</div>
<div id="collumn4">
	
	</div>
	
<div id="collumnhead1">
		<img src="Layer 11.png" alt="colhead1">
	
	</div>
	
	
<div id="collumnhead2">
	<img src="Layer 11 copy.png" alt="colhead2">
	</div>
	
<div id="frog1">
		<img src="Layer 10 copy.png" alt="frog1">
	
	</div>
<div id="frog2">
		<img src="Layer 10.png" alt="frog2">
	
	</div>
	
<div id="king1">
		<img src="Layer 9.png" alt="king1">
	
	</div>
<div id="king2">
	<img src="Layer 9 copy.png" alt="king2">
	</div>
	
<div id="blue1">
	<img src="Layer 6.png" alt="blue1">
	</div>
<div id="blue2">
	<img src="Layer 6 copy.png" alt="blue2">
	
	</div>
	
<div id="eface1">
		<img src="Layer 4.png" alt="ehead1">
	
	</div>
<div id="eface2">
	<img src="Layer 4 copy.png" alt="ehead2">
		
	</div>
	
<div id="collumnhead3">
	<img src="Layer 2 copy.png" alt="colhead3">
	</div>
<div id="collumnhead4">
	<img src="Layer 2 copy 2.png" alt="colhead4">
	</div>
<div id="email">
	<img src="email.png" alt="email">
	</div>
<div id="eboy">
	<img src="eboy2.png" alt="eboy">
	</div>
<div id="call">
  <img src="calllll.png" alt="call">
	</div>
	<div id="eboyc">
		<img src="eboy2.png" alt="eboyc">
	</div>
<div id="bottomguy">
	<img src="Layer 72.png" alt="bottomguy">
	</div>
	<div id="speech">
	<img src="buyy.png" alt="speech">
	</div>
<div id="arrow">
	<img src="arrow.png" alt="arrow">
	</div>
	<div id="number">
	<img src="number.png" alt="number">
	</div>
	<div id="emaill">
	<img src="lin.png" alt="emaillink">
	</div>
	<div id="arrow2">
	<img src="arrow.png" alt="arrow2">
	</div>
</body>
</html>