<!doctype html>
<html>
<head>
	<link href="SP.css" rel="stylesheet" type="text/css">
	<h1> 
		
		<img src="Head Logo.png" alt="Head Logo">
		<div id ="thelogo">
		<img src="file:///C:/Users/PoopMan/Desktop/SP%20Website/SP%20Logo.png" alt="SP Logo">
			 </div>
	</h1>
	<p> 
		<div id="homelink"> 		
			<img src="homeeee.png" alt="homee">
			</div>
			
	
	<div id="shoplink">
			<img src="storee.png" alt="shopp">
	</div> 
	
	<div id="aboutlink">
			<img src="bout.png" alt="aboutt">
	</div> 
	
	<div id="contactlink">
			<img src="contacttt.png" alt="contactt">
	</div> 
	<div id="splat">
	<img src="splat.png" alt="splat">
	</div>
	</p>
<meta charset="utf-8">
<title>Something Pretty?</title>
	
</head>

<body>
	<div id="collumn1">
	
	</div>
	<div id="collumn2">
	
	</div>
	<div id="collumn3">
	
	</div>
	<div id="collumn4">
	
	</div>
	
	<div id="collumnhead1">
		<img src="Layer 11.png" alt="colhead1">
	
	</div>
	
	
	<div id="collumnhead2">
	<img src="Layer 11 copy.png" alt="colhead2">
	</div>
	
	<div id="frog1">
		<img src="Layer 10 copy.png" alt="frog1">
	
	</div>
	<div id="frog2">
		<img src="Layer 10.png" alt="frog2">
	
	</div>
	
	<div id="king1">
		<img src="Layer 9.png" alt="king1">
	
	</div>
	<div id="king2">
	<img src="Layer 9 copy.png" alt="king2">
	</div>
	
	<div id="blue1">
	<img src="Layer 6.png" alt="blue1">
	</div>
	<div id="blue2">
	<img src="Layer 6 copy.png" alt="blue2">
	
	</div>
	
	<div id="eface1">
		<img src="Layer 4.png" alt="ehead1">
	
	</div>
	<div id="eface2">
	<img src="Layer 4 copy.png" alt="ehead2">
		
	</div>
	
	<div id="collumnhead3">
	<img src="Layer 2 copy.png" alt="colhead3">
	</div>
	<div id="collumnhead4">
	<img src="Layer 2 copy 2.png" alt="colhead4">
	</div>
	<div id="bottomguy">
	<img src="Layer 72.png" alt="bottomguy">
	</div>
	<div id="speech">
	<img src="buyy.png" alt="speech">
	</div>
</body>
</html>
